<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大数据分析平台</title>
    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            background: url("img/body_bg.png");
            background-size: 100% 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        /*头部*/
        header {
            height: 8%;
            width: 100%;
            box-shadow: 1px 1px 1px #09204a;
        }
        header ul:nth-child(1){
            background: none!important;
            width: 25%;
            /*border: 1px solid white;*/
            float: left;
            height: 100%;
            display: flex;justify-content: center;align-items: center
        }
        header ul:nth-child(2){
            background: none!important;
            width:50%;
            /*border: 1px solid white;*/
            float: left;
            margin-left: 10%;
            height: 100%;
            display: flex;justify-content: center;align-items: center
        }
        #content{
            width: 100%;
            height: 91%;
            /*border: 1px solid red;*/
        }
    </style>
</head>
<body>
<header>
    <ul class="layui-nav">
        <li>
            <a href="javascript:;" style="font-size: 24px;font-weight: bold;font-family:'microsoft yahei';color:springgreen">智慧校园大数据分析平台</a>
        </li>
    </ul>
    <ul class="layui-nav">
        <li class="layui-nav-item">
            <a href="./pages/index_main.html" target="dataMain">首页</a>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">数据分析1</a>
            <dl class="layui-nav-child">
                <dd><a href="./pages/card.html" target="dataMain">一卡通\图书馆分析</a></dd>
                <dd><a href="./pages/stuData.html" target="dataMain">学生画像</a></dd>
                <dd><a href="./pages/net.html" target="dataMain">上网数据分析</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">预警预测1</a>
            <dl class="layui-nav-child">
                <dd><a href="./pages/yishiweiguiyongdian.html" target="dataMain">疑似违规用电预警</a></dd>
                <dd><a href="./pages/shangwangchenmi.html" target="dataMain">上网沉迷预警</a></dd>
                <dd><a href="./pages/dixiao.html" target="dataMain">低消预警</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">预警预测2</a>
            <dl class="layui-nav-child">
                <dd><a href="./pages/shilianyujing.html" target="dataMain">失联预警</a></dd>
                <dd><a href="#">缺勤预警</a></dd>
                <dd><a href="#">重点人群</a></dd>
                <dd><a href="#">突发定位</a></dd>
                <dd><a href="#">无感知报道</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">数据分析2</a>
            <dl class="layui-nav-child">
                <dd><a href="#">事务分析</a></dd>
                <dd><a href="#">奖惩贷补分析</a></dd>
                <dd><a href="#">思政分析</a></dd>
                <dd><a href="#">门禁数据分析</a></dd>
            </dl>
        </li>

        <li class="layui-nav-item">
            <a href="javascript:;">评估评价</a>
            <dl class="layui-nav-child">
                <dd><a href="#">移动模块</a></dd>
                <dd><a href="#">后台模版</a></dd>
                <dd><a href="#">选中项</a></dd>
                <dd><a href="#">电商平台</a></dd>
            </dl>
        </li>
    </ul>
</header>
<iframe id="content" frameborder="0" src="pages/index_main.html" name="dataMain" scrolling="none"></iframe>
</body>
<script src="./js/jquery-1.9.1.min.js"></script>
<script src="./layui/layui.js"></script>
<script language="javascript">
//    //                        禁止浏览器缩放
//    var scrollFunc=function(e){
//        e=e || window.event;
//        if(e.wheelDelta && event.ctrlKey){//IE/Opera/Chrome
//            event.returnValue=false;
//        }else if(e.detail){//Firefox
//            event.returnValue=false;
//        }
//    };
    /*注册事件*/
    if (document.addEventListener) {
        document.addEventListener('DOMMouseScroll', scrollFunc, false);
    }//W3C
    window.onmousewheel = document.onmousewheel = scrollFunc;//IE/Opera/Chrome/Safari
    //        动态设置高度
    $(function () {
        var height = $(window).height();
        $("body").height(height);
//        $("#content").height(height-70);
    })
</script>
<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>
</html>