<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <script typet="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="../js/echarts.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }
        /*body{*/
            /*display: flex;*/
            /*justify-content: center;*/
        /*}*/
        .header{
            height: 50px;
            width: 95%;
            margin-top: 10px;
            /*border: 1px solid red;*/
            margin-left: 2.5%;
            display: flex;
            justify-content: space-around;
        }
        .header_item{
            width: 420px;
            height: 50px;
            background-image: linear-gradient(36deg, #171752 0%, #283BA2 60%, #1668FF 100%);
            line-height: 50px;
            border-bottom: 1px solid grey;
        }
        .header_item img{
            width: 40px;
            height: 40px;
            margin: 5px;
            border-radius: 20px;
        }
        .header_item span{
            color: springgreen;
            font-weight: bold;
            font-size: 22px;
            margin-right: 20px;
            float: right;
            display: inline;
        }
        .header_item span i{
            color: orange;
            font-weight: bold;
            font-size: 15px;
        }
        /*主内容*/
        .main_content {
            display: flex;
            justify-content: space-around;
            height: 84%;
            margin-top: 2%;
            /*border: 1px solid red;*/
        }
        /*左内容*/
        .left_content {
            width: 30%;
            height: 100%;
            border: 1px solid #0b6379;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        #content1{
            width: 95%;
            height: 45%;border: 1px solid #0b6379;
        }
        #content2{
            width: 95%;
            height: 45%;border: 1px solid #0b6379;
        }
        .img_header img {
            width: 100%;
            height: 100%
        }
        .stu_info span:nth-child(1) {
            position: absolute;
            margin: 6% 0 0 6%;
        }
        .stu_info span:nth-child(2) {
            position: absolute;
            margin: 6% 0 0 58%
        }
        .stu_info span:nth-child(3) {
            position: absolute;
            margin: 17% 0 0 6%;
        }
        .stu_info span:nth-child(4) {
            position: absolute;
            margin: 17% 0 0 58%
        }
        .stu_info span:nth-child(5) {
            position: absolute;
            margin: 28% 0 0 6%
        }
        .stu_info span:nth-child(6) {
            position: absolute;
            margin: 39% 0 0 6%
        }
        .stu_info span:nth-child(7) {
            position: absolute;
            margin: 50% 0 0 6%
        }
        .stu_info input {
            width: 30%;
            border: 0;
            margin-left: 1%;
            height: 20px;
            margin-top: 1%
        }

        .stu_info span {
            color: #54DFE3;
            font-size: 15px;
            margin-left: 1%
        }
        /*右内容*/
        .right_content {
            width: 65%;
            height: 100%;
            border: 1px solid #0b6379;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        #content {
            width: 95%;
            height: 45%;
            border: 1px solid #0b6379;
        }
        #content_bottom {
            width: 95%;
            height: 45%;
            border: 1px solid #0b6379;
        }
        .left_content span:nth-child(1){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 0 0 5px;
            top:-5px;
            left:-5px;
        }
        .left_content span:nth-child(2){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 5px 0 0;
            top:-5px;
            right:-5px;
        }
        .left_content span:nth-child(3){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0 5px 5px 0;
            bottom:-5px;
            right:-5px;
        }
        .left_content span:nth-child(4){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0px 0px 5px 5px;
            bottom:-5px;
            left:-5px;
        }
        .right_content span:nth-child(1){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 0 0 5px;
            top:-5px;
            left:-5px;
        }
        .right_content span:nth-child(2){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 5px 0 0;
            top:-5px;
            right:-5px;
        }
        .right_content span:nth-child(3){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0px 5px 5px 0;
            bottom:-5px;
            right:-5px;
        }
        .right_content span:nth-child(4){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0 0 5px 5px;
            bottom:-5px;
            left:-5px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header_item">
        <img src="../img/stu.png" alt="11111111">
        <span>34875人 <i>学校总人数</i></span>
    </div>
    <div class="header_item">
        <img src="../img/rmb.png" alt="11111111">
        <span>￥1485元 <i>人均消费</i></span>
    </div>
    <div class="header_item">
        <img src="../img/stu.png" alt="11111111">
        <span>2487人 <i>在校教职工人数</i></span>
    </div>
</div>
<div class="main_content">
    <div class="left_content" style="position: relative">
        <!--四个角加粗-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div id="content1">

        </div>
        <div id="content2">

        </div>
    </div>
    <div class="right_content" style="position: relative">
        <!--四个角加粗-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div id="content">

        </div>
        <div id="content_bottom">

        </div>
    </div>
</div>
</body>
<!--content-->
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });

    // 使用
    require(
        [
            'echarts',
            'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content'));

            var option = {
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                legend: {
                    data:['会计学院','信息学院','艺术学院','建筑学院','外语学院','高职学院','物流学院','金融学院','电子商务']
                },
                toolbox: {
                    show : true,
                    orient: 'vertical',
                    x: 'right',
                    y: 'center',
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        data : ['党员','预备党员','共青团员','群众','其他']
                    }
                ],
                yAxis : [
                    {
                        type : 'value'
                    }
                ],
                series : [
                    {
                        name:'会计学院',
                        type:'bar',
                        data:[320, 332, 301, 334, 390]
                    },
                    {
                        name:'信息学院',
                        type:'bar',
                        stack: '广告',
                        data:[120, 132, 101, 134, 90]
                    },
                    {
                        name:'艺术学院',
                        type:'bar',
                        stack: '广告',
                        data:[220, 182, 191, 234, 290]
                    },
                    {
                        name:'建筑学院',
                        type:'bar',
                        stack: '广告',
                        data:[150, 232, 201, 154, 190]
                    },
                    {
                        name:'外语学院',
                        type:'bar',
                        data:[862, 1018, 964, 1026, 1679],
                        markLine : {
                            itemStyle:{
                                normal:{
                                    lineStyle:{
                                        type: 'dashed'
                                    }
                                }
                            },
                            data : [
                                [{type : 'min'}, {type : 'max'}]
                            ]
                        }
                    },
                    {
                        name:'高职学院',
                        type:'bar',
                        barWidth : 5,
                        stack: '班车',
                        data:[620, 732, 701, 734, 1090, 1130, 1120]
                    },
                    {
                        name:'物流学院',
                        type:'bar',
                        stack: '班车',
                        data:[120, 132, 101, 134, 290, 230, 220]
                    },
                    {
                        name:'金融学院',
                        type:'bar',
                        stack: '班车',
                        data:[60, 72, 71, 74, 190, 130, 110]
                    },
                    {
                        name:'电子商务',
                        type:'bar',
                        stack: '班车',
                        data:[62, 82, 91, 84, 109, 110, 120]
                    }
                ]
            };



            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>
<!--content_bottom-->
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });

    // 使用
    require(
        [
            'echarts',
            'echarts/chart/bar', // 使用柱状图就加载bar模块，按需加载
            'echarts/chart/line', // 使用柱状图就加载bar模块，按需加载
            'echarts/chart/map' // 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content_bottom'));

            var option = {
                title : {
                    text: '生源地学生数量分布',
                    subtext: '',
                    x:'center'
                },
                tooltip : {
                    trigger: 'item'
                },
                legend: {
                    orient: 'vertical',
                    x:'left',
                    data:['学生数量']
                },
                dataRange: {
                    min: 0,
                    max: 2500,
                    x: 'left',
                    y: 'bottom',
                    text:['高','低'],           // 文本，默认为数值文本
                    calculable : true
                },
                toolbox: {
                    show: true,
                    orient : 'vertical',
                    x: 'right',
                    y: 'center',
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                roamController: {
                    show: true,
                    x: 'right',
                    mapTypeControl: {
                        'china': true
                    }
                },
                series : [
                    {
                        name: '学生数量',
                        type: 'map',
                        mapType: 'china',
                        roam: false,
                        itemStyle:{
                            normal:{label:{show:true}},
                            emphasis:{label:{show:true}}
                        },
                        data:[
                            {name: '北京',value: Math.round(Math.random()*1000)},
                            {name: '天津',value: Math.round(Math.random()*1000)},
                            {name: '上海',value: Math.round(Math.random()*1000)},
                            {name: '重庆',value: Math.round(Math.random()*1000)},
                            {name: '河北',value: Math.round(Math.random()*1000)},
                            {name: '河南',value: Math.round(Math.random()*1000)},
                            {name: '云南',value: Math.round(Math.random()*1000)},
                            {name: '辽宁',value: Math.round(Math.random()*1000)},
                            {name: '黑龙江',value: Math.round(Math.random()*1000)},
                            {name: '湖南',value: Math.round(Math.random()*1000)},
                            {name: '安徽',value: Math.round(Math.random()*1000)},
                            {name: '山东',value: Math.round(Math.random()*1000)},
                            {name: '新疆',value: Math.round(Math.random()*1000)},
                            {name: '江苏',value: Math.round(Math.random()*1000)},
                            {name: '浙江',value: Math.round(Math.random()*1000)},
                            {name: '江西',value: Math.round(Math.random()*1000)},
                            {name: '湖北',value: Math.round(Math.random()*1000)},
                            {name: '广西',value: Math.round(Math.random()*1000)},
                            {name: '甘肃',value: Math.round(Math.random()*1000)},
                            {name: '山西',value: Math.round(Math.random()*1000)},
                            {name: '内蒙古',value: Math.round(Math.random()*1000)},
                            {name: '陕西',value: Math.round(Math.random()*1000)},
                            {name: '吉林',value: Math.round(Math.random()*1000)},
                            {name: '福建',value: Math.round(Math.random()*1000)},
                            {name: '贵州',value: Math.round(Math.random()*1000)},
                            {name: '广东',value: Math.round(Math.random()*1000)},
                            {name: '青海',value: Math.round(Math.random()*1000)},
                            {name: '西藏',value: Math.round(Math.random()*1000)},
                            {name: '四川',value: Math.round(Math.random()*1000)},
                            {name: '宁夏',value: Math.round(Math.random()*1000)},
                            {name: '海南',value: Math.round(Math.random()*1000)},
                            {name: '台湾',value: Math.round(Math.random()*1000)},
                            {name: '香港',value: Math.round(Math.random()*1000)},
                            {name: '澳门',value: Math.round(Math.random()*1000)}
                        ]
                    }
                ]
            };





            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>
<!--content1-->
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });

    // 使用
    require(
        [
            'echarts',
            'echarts/chart/pie' // 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content1'));

            var option = {
                title : {
                    text: '',
                    subtext: '',
                    x:'center'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient : 'vertical',
                    x : 'left',
                    data:['党员','预备党员','共青团员','群众','其他']
                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {
                            show: true,
                            type: ['pie', 'funnel'],
                            option: {
                                funnel: {
                                    x: '25%',
                                    width: '50%',
                                    funnelAlign: 'left',
                                    max: 1548
                                }
                            }
                        },
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                series : [
                    {
                        name:'所占比例',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '60%'],
                        data:[
                            {value:335, name:'党员'},
                            {value:310, name:'预备党员'},
                            {value:234, name:'共青团员'},
                            {value:135, name:'群众'},
                            {value:1548, name:'其他'}
                        ]
                    }
                ]
            };



            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>
<!--content2-->
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });

    // 使用
    require(
        [
            'echarts',
            'echarts/chart/pie' // 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content2'));

            var option = {
                tooltip :{
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient : 'vertical',
                    x : 'left',
                    data:['男','女']
                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {
                            show: true,
                            type: ['pie', 'funnel'],
                            option: {
                                funnel: {
                                    x: '25%',
                                    width: '50%',
                                    funnelAlign: 'center',
                                    max: 1548
                                }
                            }
                        },
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                series : [
                    {
                        name:'所占比例',
                        type:'pie',
                        radius : ['50%', '70%'],
                        itemStyle : {
                            normal : {
                                label : {
                                    show : false
                                },
                                labelLine : {
                                    show : false
                                }
                            },
                            emphasis : {
                                label : {
                                    show : true,
                                    position : 'center',
                                    textStyle : {
                                        fontSize : '30',
                                        fontWeight : 'bold'
                                    }
                                }
                            }
                        },
                        data:[
                            {value:335, name:'男'},
                            {value:310, name:'女'}
                        ]
                    }
                ]
            };


            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>
</html>