<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>失联预警</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script typet="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="../js/echarts.js"></script>
    <style>
        /*全局css*/
        body, html {
            width: 100%;
            height: 100%;
            background: url("../img/body_bg.png");
            background-size: 100% 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /*头部*/
        header {
            height: 11%;
            width: 97%;
            margin-left: 1.5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 0px solid white;
        }
        header img {
            width: 50%;
            position: absolute;
            margin-top: 1%
        }

        /*主内容*/
        .main_content {
            display: flex;
            justify-content: space-around;
            width: 97%;
            margin-left: 1.5%;
            height: 87%;
            /*border: 1px solid white;*/
        }
        /*左内容*/
        .left_content {
            width: 30%;
            height: 100%;
            border: 1px solid #0b6379;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        #content1{
            width: 95%;
            height: 45%;border: 1px solid #0b6379;
        }
        #content2{
            width: 95%;
            height: 45%;border: 1px solid #0b6379;
        }
        /*右内容*/
        .right_content {
            width: 65%;
            height: 100%;
            border: 1px solid #0b6379;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        #content {
            width: 95%;
            height: 45%;
            border: 1px solid #0b6379;
        }
        #content_bottom {
            width: 95%;
            height: 45%;
            border: 1px solid #0b6379;
        }

        .left_content span:nth-child(1){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 0 0 5px;
            top:-5px;
            left:-5px;
        }
        .left_content span:nth-child(2){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 5px 0 0;
            top:-5px;
            right:-5px;
        }
        .left_content span:nth-child(3){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0 5px 5px 0;
            bottom:-5px;
            right:-5px;
        }
        .left_content span:nth-child(4){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0px 0px 5px 5px;
            bottom:-5px;
            left:-5px;
        }
        .right_content span:nth-child(1){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 0 0 5px;
            top:-5px;
            left:-5px;
        }
        .right_content span:nth-child(2){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 5px 0 0;
            top:-5px;
            right:-5px;
        }
        .right_content span:nth-child(3){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0px 5px 5px 0;
            bottom:-5px;
            right:-5px;
        }
        .right_content span:nth-child(4){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0 0 5px 5px;
            bottom:-5px;
            left:-5px;
        }
        .stu_info span {
            color: #54DFE3;
            font-size: 15px;
            margin-left: 1%
        }

        h4 {
            margin-top: 5px
        }

        .layui-select-title input{
            background: none!important;
            border: 1px solid #0b6379;
            color: springgreen;
        }
        th{
            text-align: center!important;
            color: orange!important;
        }
        td{
            text-align: center!important;
            color: springgreen!important;
            font-weight: bold;!important;
        }
        tr:hover{
            background: none!important;
        }
        table{
            background: none!important;
        }
        tr,td,th{
            border: 1px solid #0b6379!important;
        }
    </style>
</head>
<body>
<header>
    <form action="" class="layui-form">
        <div class="layui-form-item" style="margin-left: 30px">
            <div class="layui-inline">
                <label class="layui-form-label" style="color: orange;font-size: 17px;font-weight: bold;width: 180px">搜索条件（奖助学金）:</label>
            </div>
            <div class="layui-inline">
                <!--<label class="layui-form-label" style="color: white">搜索条件</label>-->
                <div class="layui-input-block" style="margin-left: -10px;" >
                    <select name="interest" lay-filter="aihao">
                        <option value="">请选择分院</option>
                        <option value="0">信息工程学院</option>
                        <option value="1">会计学院</option>
                        <option value="2">建筑学院</option>
                        <option value="3">音乐学院</option>
                        <option value="4">高职学院</option>
                    </select>
                </div>
            </div>
            <!--<div class="layui-inline">-->
                <!--&lt;!&ndash;<label class="layui-form-label" style="color: white">搜索条件</label>&ndash;&gt;-->
                <!--<div class="layui-input-block" style="margin-left: 0px">-->
                    <!--<select name="interest" lay-filter="aihao">-->
                        <!--<option value="">请选择社区</option>-->
                        <!--<option value="0">第一青年社区</option>-->
                        <!--<option value="1">第二青年社区</option>-->
                        <!--<option value="2">第三青年社区</option>-->
                        <!--<option value="3">第四青年社区</option>-->
                        <!--<option value="4">德鲁克社区</option>-->
                    <!--</select>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="layui-inline">-->
                <!--&lt;!&ndash;<label class="layui-form-label" style="color: white">搜索条件</label>&ndash;&gt;-->
                <!--<div class="layui-input-block" style="margin-left: 0px">-->
                    <!--<select name="interest" lay-filter="aihao">-->
                        <!--<option value="">请选择专业</option>-->
                        <!--<option value="0">软件工程</option>-->
                        <!--<option value="1">通信工程</option>-->
                        <!--<option value="2">土木工程</option>-->
                    <!--</select>-->
                <!--</div>-->
            <!--</div>-->
            <div class="layui-inline">
                <!--<label class="layui-form-label" style="color: white">搜索条件</label>-->
                <div class="layui-input-block" style="margin-left: 0px">
                    <a class="layui-btn  layui-btn-sm" style="background: orange;border-radius: 30px;margin-top: 5px">立即搜索</a>
                    <!--<a class="layui-btn layui-btn-sm" style="background: orange;border-radius: 30px;margin-top: 5px">发起预警</a>-->
                </div>
            </div>
        </div>
    </form>
</header>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div class="main_content" style="border: 0px solid red" >
    <div class="right_content" style="position: relative">
        <!--四个角加粗-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div id="content"></div>
        <div id="content_bottom"></div>
    </div>
    <div class="left_content" style="position: relative">
        <!--四个角加粗-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div id="content1"></div>
        <div id="content2"></div>
    </div>
</div>
<script src="../layui/layui.js"></script>
<script language="javascript">
    //    //                        禁止浏览器缩放
    //    var scrollFunc=function(e){
    //        e=e || window.event;
    //        if(e.wheelDelta && event.ctrlKey){//IE/Opera/Chrome
    //            event.returnValue=false;
    //        }else if(e.detail){//Firefox
    //            event.returnValue=false;
    //        }
    //    };
    /*注册事件*/
    if (document.addEventListener) {
        document.addEventListener('DOMMouseScroll', scrollFunc, false);
    }//W3C
    window.onmousewheel = document.onmousewheel = scrollFunc;//IE/Opera/Chrome/Safari
    //        动态设置高度
    $(function () {
        var height = $(window).height();
        $("body").height(height);
//        $("#content").height(height-70);
    })
</script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,content: function(value){
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function(data){
            layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });


    });
</script>
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });
    // 使用
    require(
        [
            'echarts',
            'echarts/chart/line', // 使用柱状图就加载bar模块，按需加载
            'echarts/chart/bar' ,// 使用柱状图就加载bar模块，按需加载
            'echarts/chart/pie' // 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content'));
            var option = {
                tooltip : {
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                        type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                    }
                },
                legend: {
                    data:['信息学院', '外语学院','物流学院','会计学院','高职学院'],
                    textStyle: {
                        //设置颜色
                        color:'#fff'
                    }
                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'value'
                    }
                ],
                yAxis : [
                    {
                        type : 'category',
                        data : ['国家奖学金','国家励志奖学金','杜斌丞奖学金','贫困助学金','校内奖学金','其他奖学金奖学金'],
                        axisLabel : {
                            formatter: '{value} 人',
                            textStyle: {
                                color: '#fff',
                                fontSize:'14'
                            }
                        }
                    }
                ],
                series : [
                    {
                        name:'信息学院',
                        type:'bar',
                        stack: '总量',
                        itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
                        data:[320, 302, 301, 334, 390, 390]
                    },
                    {
                        name:'外语学院',
                        type:'bar',
                        stack: '总量',
                        itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
                        data:[120, 132, 101, 134, 90, 390]
                    },
                    {
                        name:'物流学院',
                        type:'bar',
                        stack: '总量',
                        itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
                        data:[220, 182, 191, 234, 290, 390]
                    },
                    {
                        name:'会计学院',
                        type:'bar',
                        stack: '总量',
                        itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
                        data:[150, 212, 201, 154, 190, 390]
                    },
                    {
                        name:'高职学院',
                        type:'bar',
                        stack: '总量',
                        itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
                        data:[820, 832, 901, 934, 1290, 390]
                    }
                ]
            };





            var ecConfig = require('echarts/config');
            myChart.on(ecConfig.EVENT.PIE_SELECTED, function (param){
                var selected = param.selected;
                var serie;
                var str = '当前选择： ';
                for (var idx in selected) {
                    serie = option.series[idx];
                    for (var i = 0, l = serie.data.length; i < l; i++) {
                        if (selected[idx][i]) {
                            str += '【系列' + idx + '】' + serie.name + ' : ' +
                                '【数据' + i + '】' + serie.data[i].name + ' ';
                        }
                    }
                }
                document.getElementById('wrong-message').innerHTML = str;
            })




            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });
    // 使用
    require(
        [
            'echarts',
            'echarts/chart/line', // 使用柱状图就加载bar模块，按需加载
            'echarts/chart/bar' ,// 使用柱状图就加载bar模块，按需加载
            'echarts/chart/pie' // 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content1'));
            var option = {
                title : {
                    text: '勤工助学岗位分布',
                    subtext: '',
                    x:'center',
                    textStyle: {
                        color: '#fff',
                        fontSize:'14'
                    }

                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient : 'vertical',
                    x : 'left',
                    data:['国家奖学金','国家励志奖学金','杜斌丞奖学金','校内奖学金','其他奖学金'],
                    textStyle: {
                        color: '#fff',
                        fontSize:'14'
                    }

                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {
                            show: true,
                            type: ['pie', 'funnel'],
                            option: {
                                funnel: {
                                    x: '25%',
                                    width: '50%',
                                    funnelAlign: 'left',
                                    max: 1548
                                }
                            }
                        },
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                series : [
                    {
                        name:'所占比例',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '60%'],
                        data:[
                            {value:335, name:'国家奖学金'},
                            {value:310, name:'国家励志奖学金'},
                            {value:234, name:'杜斌丞奖学金'},
                            {value:135, name:'校内奖学金'},
                            {value:1548, name:'其他奖学金'}
                        ]
                    }
                ]
            };





            var ecConfig = require('echarts/config');
            myChart.on(ecConfig.EVENT.PIE_SELECTED, function (param){
                var selected = param.selected;
                var serie;
                var str = '当前选择： ';
                for (var idx in selected) {
                    serie = option.series[idx];
                    for (var i = 0, l = serie.data.length; i < l; i++) {
                        if (selected[idx][i]) {
                            str += '【系列' + idx + '】' + serie.name + ' : ' +
                                '【数据' + i + '】' + serie.data[i].name + ' ';
                        }
                    }
                }
                document.getElementById('wrong-message').innerHTML = str;
            })




            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });
    // 使用
    require(
        [
            'echarts',
            'echarts/chart/line', // 使用柱状图就加载bar模块，按需加载
            'echarts/chart/bar' ,// 使用柱状图就加载bar模块，按需加载
            'echarts/chart/pie' ,// 使用柱状图就加载bar模块，按需加载
            'echarts/chart/radar' ,// 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content_bottom'));
            var option = {
                title : {
                    text: '学生自主动手能力',
                    subtext: '数据来源于学校教务系统'
                },
                tooltip : {
                    trigger: 'axis'
                },
                legend: {
                    x : 'center',
                    data:['学生个人能力','学校平均能力'],
                    textStyle: {
                        color: '#fff',
                        fontSize:'14'
                    }

                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                polar : [
                    {
                        indicator : [
                            {text : '文体特长', max  : 100},
                            {text : '信用记录', max  : 100},
                            {text : '组织能力', max  : 100},
                            {text : '创新实践', max  : 100},
                            {text : '学习能力', max  : 100},
                            {text : '沟通能力', max  : 100}
                        ],
                        radius : 130
                    }
                ],
                series : [
                    {
                        name: '完全实况球员数据',
                        type: 'radar',
                        itemStyle: {
                            normal: {
                                areaStyle: {
                                    type: 'default'
                                }
                            }
                        },
                        data : [
                            {
                                value : [97, 42, 88, 94, 90, 86],
                                name : '学生个人能力'
                            },
                            {
                                value : [97, 32, 74, 95, 88, 92],
                                name : '学校平均能力'
                            }
                        ]
                    }
                ]
            };






            var ecConfig = require('echarts/config');
            myChart.on(ecConfig.EVENT.PIE_SELECTED, function (param){
                var selected = param.selected;
                var serie;
                var str = '当前选择： ';
                for (var idx in selected) {
                    serie = option.series[idx];
                    for (var i = 0, l = serie.data.length; i < l; i++) {
                        if (selected[idx][i]) {
                            str += '【系列' + idx + '】' + serie.name + ' : ' +
                                '【数据' + i + '】' + serie.data[i].name + ' ';
                        }
                    }
                }
                document.getElementById('wrong-message').innerHTML = str;
            })




            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });
    // 使用
    require(
        [
            'echarts',
            'echarts/chart/line', // 使用柱状图就加载bar模块，按需加载
            'echarts/chart/bar' ,// 使用柱状图就加载bar模块，按需加载
            'echarts/chart/pie' ,// 使用柱状图就加载bar模块，按需加载
            'echarts/chart/radar' ,// 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content2'));
            var option = {
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient : 'vertical',
                    x : 'left',
                    data:['信息学院','外语学院','物流学院','会计学院','高职学院'],
                    textStyle: {
                        color: '#fff',
                        fontSize:'14'
                    }

                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {
                            show: true,
                            type: ['pie', 'funnel'],
                            option: {
                                funnel: {
                                    x: '25%',
                                    width: '50%',
                                    funnelAlign: 'center',
                                    max: 1548
                                }
                            }
                        },
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                series : [
                    {
                        name:'访问来源',
                        type:'pie',
                        radius : ['50%', '70%'],
                        itemStyle : {
                            normal : {
                                label : {
                                    show : false
                                },
                                labelLine : {
                                    show : false
                                }
                            },
                            emphasis : {
                                label : {
                                    show : true,
                                    position : 'center',
                                    textStyle : {
                                        fontSize : '30',
                                        fontWeight : 'bold'
                                    }
                                }
                            }
                        },
                        data:[
                            {value:335, name:'信息学院'},
                            {value:310, name:'外语学院'},
                            {value:234, name:'物流学院'},
                            {value:135, name:'会计学院'},
                            {value:1548, name:'高职学院'}
                        ]
                    }
                ]
            };







            var ecConfig = require('echarts/config');
            myChart.on(ecConfig.EVENT.PIE_SELECTED, function (param){
                var selected = param.selected;
                var serie;
                var str = '当前选择： ';
                for (var idx in selected) {
                    serie = option.series[idx];
                    for (var i = 0, l = serie.data.length; i < l; i++) {
                        if (selected[idx][i]) {
                            str += '【系列' + idx + '】' + serie.name + ' : ' +
                                '【数据' + i + '】' + serie.data[i].name + ' ';
                        }
                    }
                }
                document.getElementById('wrong-message').innerHTML = str;
            })




            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>
</body>
</html>