<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大数据分析模板</title>
    <script typet="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
    <script language="javascript">
        //                禁止浏览器缩放
        //        var scrollFunc=function(e){
        //            e=e || window.event;
        //            if(e.wheelDelta && event.ctrlKey){//IE/Opera/Chrome
        //                event.returnValue=false;
        //            }else if(e.detail){//Firefox
        //                event.returnValue=false;
        //            }
        //        };
        /*注册事件*/
        if (document.addEventListener) {
            document.addEventListener('DOMMouseScroll', scrollFunc, false);
        }//W3C
        window.onmousewheel = document.onmousewheel = scrollFunc;//IE/Opera/Chrome/Safari
        //        动态设置高度
        $(function () {
            var height = $(window).height();
            $("body").height(height);
        })
    </script>
    <style>
        /*全局css*/
        body, html {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        /*头部*/
        header {
            height: 13%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img {
            width: 50%;
            position: absolute;
            margin-top: 1%
        }
        /*主内容*/
        .main_content {
            display: flex;
            justify-content: space-around;
            height: 98%;
            margin-top: 0.5%;
            /*border: 1px solid red;*/
        }
        /*左内容*/
        .left_content {
            width: 30%;
            height: 100%;
            border: 1px solid #0b6379;
        }
        .img_header img {
            width: 100%;
            height: 100%
        }
        .stu_info span:nth-child(1) {
            position: absolute;
            margin: 6% 0 0 6%;
        }
        .stu_info span:nth-child(2) {
            position: absolute;
            margin: 6% 0 0 58%
        }
        .stu_info span:nth-child(3) {
            position: absolute;
            margin: 17% 0 0 6%;
        }
        .stu_info span:nth-child(4) {
            position: absolute;
            margin: 17% 0 0 58%
        }
        .stu_info span:nth-child(5) {
            position: absolute;
            margin: 28% 0 0 6%
        }
        .stu_info span:nth-child(6) {
            position: absolute;
            margin: 39% 0 0 6%
        }
        .stu_info span:nth-child(7) {
            position: absolute;
            margin: 50% 0 0 6%
        }
        .stu_info input {
            width: 30%;
            border: 0;
            margin-left: 1%;
            height: 20px;
            margin-top: 1%
        }

        .stu_info span {
            color: #54DFE3;
            font-size: 15px;
            margin-left: 1%
        }
        /*右内容*/
        .right_content {
            width: 65%;
            height: 100%;
            border: 1px solid #0b6379;
        }
        #content {
            width: 95%;
            height: 50%;
            border: 1px solid #0b6379;
            margin-left: 2.5%;
            margin-top: 2%;
            padding-top: 1%
        }
        #content_bottom {
            width: 95%;
            height: 40%;
            border: 1px solid #0b6379;
            margin-left: 2.5%;
            margin-top: 2%;
        }
        .left_content span:nth-child(1){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 0 0 5px;
            top:-5px;
            left:-5px;
        }
        .left_content span:nth-child(2){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 5px 0 0;
            top:-5px;
            right:-5px;
        }
        .left_content span:nth-child(3){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0 5px 5px 0;
            bottom:-5px;
            right:-5px;
        }
        .left_content span:nth-child(4){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0px 0px 5px 5px;
            bottom:-5px;
            left:-5px;
        }
        .right_content span:nth-child(1){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 0 0 5px;
            top:-5px;
            left:-5px;
        }
        .right_content span:nth-child(2){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 5px 0 0;
            top:-5px;
            right:-5px;
        }
        .right_content span:nth-child(3){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0px 5px 5px 0;
            bottom:-5px;
            right:-5px;
        }
        .right_content span:nth-child(4){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0 0 5px 5px;
            bottom:-5px;
            left:-5px;
        }

    </style>
</head>
<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div class="main_content">
    <div class="left_content" style="position: relative">
        <!--四个角加粗-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="right_content" style="position: relative">
        <!--四个角加粗-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div id="content">

        </div>
        <div id="content_bottom">

        </div>
    </div>
</div>
</body>
</html>