<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上网数据分析</title>
    <script typet="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="../js/echarts.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }
        .header{
            height: 50px;
            width: 95%;
            margin-top: 10px;
            /*border: 1px solid red;*/
            margin-left: 2.5%;
            display: flex;
            justify-content: space-around;
        }
        .header_item{
            width: 300px;
            height: 50px;
            background-image: linear-gradient(36deg, #171752 0%, #283BA2 60%, #1668FF 100%);
            line-height: 50px;
            border-bottom: 1px solid grey;
        }
        .header_item img{
            width: 40px;
            height: 40px;
            margin: 5px;
            border-radius: 20px;
        }
        .header_item span{
            color: springgreen;
            font-weight: bold;
            font-size: 22px;
            margin-right: 20px;
            float: right;
            display: inline;
        }
        .header_item span i{
            color: orange;
            font-weight: bold;
            font-size: 15px;
        }

        /*主内容*/
        .main_content {
            display: flex;
            justify-content: space-between;
            height: 84%;
            margin-top: 2%;
            flex-direction: column;
            /*border: 1px solid red;*/
        }
        /*左内容*/
        .left_content {
            width:95%;
            height: 50%;
            border: 1px solid #0b6379;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            margin-left: 2.5%;
        }
        #content1{
            width: 95%;
            height: 90%;border: 1px solid #0b6379;
        }
        #content2{
            width: 95%;
            height: 90%;border: 1px solid #0b6379;
        }
        /*右内容*/
        .right_content {
            width:95%;
            height: 47%;
            border: 1px solid #0b6379;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            margin-left: 2.5%;
        }
        #content {
            width: 47%;
            height: 90%;
            border: 1px solid #0b6379;
        }
        #content_bottom {
            width: 47%;
            height: 90%;
            border: 1px solid #0b6379;
        }

        .left_content span:nth-child(1){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 0 0 5px;
            top:-5px;
            left:-5px;
        }
        .left_content span:nth-child(2){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 5px 0 0;
            top:-5px;
            right:-5px;
        }
        .left_content span:nth-child(3){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0 5px 5px 0;
            bottom:-5px;
            right:-5px;
        }
        .left_content span:nth-child(4){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0px 0px 5px 5px;
            bottom:-5px;
            left:-5px;
        }
        .right_content span:nth-child(1){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 0 0 5px;
            top:-5px;
            left:-5px;
        }
        .right_content span:nth-child(2){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 5px 5px 0 0;
            top:-5px;
            right:-5px;
        }
        .right_content span:nth-child(3){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0px 5px 5px 0;
            bottom:-5px;
            right:-5px;
        }
        .right_content span:nth-child(4){
            position: absolute;
            padding:15px;
            border-style: solid;
            border-color: #02C2E1;
            border-width: 0 0 5px 5px;
            bottom:-5px;
            left:-5px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="header_item">
        <img src="../img/stu.png" alt="11111111">
        <span>34875人 <i>超出包月费用</i></span>
    </div>
    <div class="header_item">
        <img src="../img/rmb.png" alt="11111111">
        <span>11.2GB <i>人均上网流量</i></span>
    </div>
    <div class="header_item">
        <img src="../img/stu.png" alt="11111111">
        <span>82h <i>人均日上网时长</i></span>
    </div>
    <div class="header_item">
        <img src="../img/stu.png" alt="11111111">
        <span>4650 <i>在线人次</i></span>
    </div>
</div>
<div class="main_content">
    <div class="right_content" style="position: relative">
        <!--四个角加粗-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div id="content"></div>
        <div id="content_bottom"></div>
    </div>
    <div class="left_content" style="position: relative" id="content3">
        <!--四个角加粗-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <!--<div id="content1"></div>-->
        <!--<div id="content2"></div>-->
    </div>
</div>
</body>
<script src="../layui/layui.js"></script>
<script language="javascript">
    //    //                        禁止浏览器缩放
    //    var scrollFunc=function(e){
    //        e=e || window.event;
    //        if(e.wheelDelta && event.ctrlKey){//IE/Opera/Chrome
    //            event.returnValue=false;
    //        }else if(e.detail){//Firefox
    //            event.returnValue=false;
    //        }
    //    };
    /*注册事件*/
    if (document.addEventListener) {
        document.addEventListener('DOMMouseScroll', scrollFunc, false);
    }//W3C
    window.onmousewheel = document.onmousewheel = scrollFunc;//IE/Opera/Chrome/Safari
    //        动态设置高度
    $(function () {
        var height = $(window).height();
        $("body").height(height);
//        $("#content").height(height-70);
    })
</script>
<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>
<!--content-->
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });
    // 使用
    require(
        [
            'echarts',
            'echarts/chart/line', // 使用柱状图就加载bar模块，按需加载
            'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content'));
            var option = {
                tooltip : {
                    trigger: 'axis'
                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType: {show: true, type: ['line', 'bar']},
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                legend: {
                    data:['在线人数','在线人数1']
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['0:00-2:00','2:00-4:00','4:00-6:00','6:00-8:00','8:00-10:00','10:00-12:00','12:00-14:00','14:00-16:00','16:00-18:00','18:00-20:00','20:00-22:00','22:00-24:00']
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
                        name : '人数',
                        axisLabel : {
                            formatter: '{value} 人'
                        }
                    },
                    {
                        type : 'value',
                        name : '人数',
                        axisLabel : {
                            formatter: '{value} 千人'
                        }
                    }
                ],
                series : [
                    {
                        name:'在线人数',
                        type:'bar',
                        data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3]
                    },
                    {
                        name:'在线人数1',
                        type:'line',
                        yAxisIndex: 1,
                        data:[2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2]
                    }
                ]
            };

            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>
<!--content-bottom-->
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });
    // 使用
    require(
        [
            'echarts',
            'echarts/chart/line', // 使用柱状图就加载bar模块，按需加载
            'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content_bottom'));
            var option = {
                tooltip : {
                    trigger: 'axis'
                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType: {show: true, type: ['line', 'bar']},
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                legend: {
                    data:['上网时长','人数']
                },
                xAxis : [
                    {
                        type : 'category',
                        data : ['信息工程学院','英语学院','建筑学院','艺术学院','物流学院','爱的艺术学院','会计学院','金融工学院','金融工学院','金融工学院','金融工学院','金融工学院']
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
                        name : '小时',
                        axisLabel : {
                            formatter: '{value} h'
                        }
                    },
                    {
                        type : 'value',
                        name : '人数',
                        axisLabel : {
                            formatter: '{value} 人'
                        }
                    }
                ],
                series : [
                    {
                        name:'上网时长',
                        type:'bar',
                        data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3]
                    },
                    {
                        name:'人数',
                        type:'line',
                        yAxisIndex: 1,
                        data:[2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2]
                    }
                ]
            };

            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>


<!--content3-->
<script type="text/javascript">
    // 路径配置
    require.config({
        paths: {
            echarts: '../echarts-2.2.7/build/dist'
        }
    });
    // 使用
    require(
        [
            'echarts',
            'echarts/chart/line', // 使用柱状图就加载bar模块，按需加载
            'echarts/chart/bar' ,// 使用柱状图就加载bar模块，按需加载
            'echarts/chart/pie' // 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('content3'));
            var option = {
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient : 'vertical',
                    x : 'left',
                    data:['直达','营销广告','搜索引擎','邮件营销','联盟广告','视频广告','百度','谷歌','必应','其他']
                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {
                            show: true,
                            type: ['pie', 'funnel']
                        },
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : false,
                series : [
                    {
                        name:'访问来源',
                        type:'pie',
                        selectedMode: 'single',
                        radius : [0, 70],

                        // for funnel
                        x: '20%',
                        width: '40%',
                        funnelAlign: 'right',
                        max: 1548,

                        itemStyle : {
                            normal : {
                                label : {
                                    position : 'inner'
                                },
                                labelLine : {
                                    show : false
                                }
                            }
                        },
                        data:[
                            {value:335, name:'直达'},
                            {value:679, name:'营销广告'},
                            {value:1548, name:'搜索引擎', selected:true}
                        ]
                    },
                    {
                        name:'访问来源',
                        type:'pie',
                        radius : [100, 140],

                        // for funnel
                        x: '60%',
                        width: '35%',
                        funnelAlign: 'left',
                        max: 1048,

                        data:[
                            {value:335, name:'直达'},
                            {value:310, name:'邮件营销'},
                            {value:234, name:'联盟广告'},
                            {value:135, name:'视频广告'},
                            {value:1048, name:'百度'},
                            {value:251, name:'谷歌'},
                            {value:147, name:'必应'},
                            {value:102, name:'其他'}
                        ]
                    }
                ]
            };
            var ecConfig = require('echarts/config');
            myChart.on(ecConfig.EVENT.PIE_SELECTED, function (param){
                var selected = param.selected;
                var serie;
                var str = '当前选择： ';
                for (var idx in selected) {
                    serie = option.series[idx];
                    for (var i = 0, l = serie.data.length; i < l; i++) {
                        if (selected[idx][i]) {
                            str += '【系列' + idx + '】' + serie.name + ' : ' +
                                '【数据' + i + '】' + serie.data[i].name + ' ';
                        }
                    }
                }
                document.getElementById('wrong-message').innerHTML = str;
            })




            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
</script>

</html>